# RetrofitUploadAndDownload

./: build.gradle
Upload/src/com/test/: LoginServlet.java  UploadServlet.java
Upload/web/: index.jsp
Upload/web/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/blingbling/retrofit/uploadanddownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blingbling/retrofit/uploadanddownload/: FileApi.java  FileApiModel.java  MainActivity.java
app/src/main/java/com/blingbling/retrofit/uploadanddownload/api/: BaseApi.java  BaseFileApi.java  CApi.java  CFileApi.java  CFileService.java  CHttpService.java  MultipartUtil.java
app/src/main/java/com/blingbling/retrofit/uploadanddownload/api/intercept/: ProgressListener.java  ProgressRequestIntercept.java  ProgressResponseIntercept.java
app/src/main/java/com/blingbling/retrofit/uploadanddownload/api/progress/: ApiProgress.java  ApiProgressListener.java  ApiProgressRequestIntercept.java  ApiProgressResponseIntercept.java
app/src/main/java/com/blingbling/retrofit/uploadanddownload/service/: FileService.java  HttpService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blingbling/retrofit/uploadanddownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
